def topla (*args):
    toplam = 0 
    for i in args:
        toplam += i
    return toplam
toplam = topla (1,2,3,4,5)
print(toplam)

def topla (*args):
     print(type(args))
topla(1,2,3,4,5)

def topla(p,*args):
    print(p)
    print(args)
topla(1,2,3,4,5)  

def topla(*args,p):
    print(p)
    print(args)
topla(1,2,3,4,p=5)

def yazdır(ad,soyad):
    print("ad:",ad)
    print("soyad:",soyad)
yazdır("Sena","Koç")

def yazdır(**kwargs):
    print(kwargs)
yazdır(ad="Sena",Soyad="Koç")

def yazdır(**kwargs):
    print(type(kwargs))
yazdır(ad="Sena",Soyad="Koç")

def yazdır(**kwargs):
    for k in kwargs:
        print(k,kwargs[k])
yazdır(ad="Ece",Soyad="Can",Yaş=19)

def yazdır(*args,**kwargs):
    toplam=sum(args)
    print(toplam)
    for k in kwargs:
        print(k,":",kwargs[k])
yazdır(1,2,3,4,5,ad="Ali",Soyad="Bal")        
 